{
    "name": "gramus",
    "version": "1.0.0",
    "main": "dist",
    "scripts": {
        "build": "tsc",
        "start": "node dist",
        "prepare": "npm run build",
        "test": "tsc --noEmit",
        "prettier": "prettier run --write **"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gramus/gramus.git"
    },
    "keywords": [
        "telegram",
        "userbot",
        "gramjs"
    ],
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/gramus/gramus/issues"
    },
    "homepage": "https://github.com/gramus/gramus#readme",
    "dependencies": {
        "big-integer": "^1.6.48",
        "dotenv": "^10.0.0",
        "envalid": "^7.1.0",
        "gram-tgcalls": "^1.3.6",
        "html-escaper": "^3.0.3",
        "mongodb": "^3.6.9",
        "node-fetch": "^2.6.1",
        "telegram": "^1.7.23",
        "vm2": "^3.9.6"
    },
    "devDependencies": {
        "@types/html-escaper": "^3.0.0",
        "@types/mongodb": "^3.6.17",
        "@types/node": "^15.6.1",
        "@types/node-fetch": "^2.5.10",
        "prettier": "2.3.0",
        "typescript": "^4.3.2"
    }
}
