{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "rootDir": "src/",
        "outDir": "dist/",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
